<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.hs.dgsw.jobdongsani_android.viewmodel.WritePostViewModel" />

        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".WritePostFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_appbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_appbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/noto_sans_bold"
                    android:includeFontPadding="false"
                    android:text="@string/text_write_post"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/btn_back"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/btn_image_picker"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_image_picker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_appbar" />

            <ImageView
                android:id="@+id/iv_thumnail"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/light_grey"
                android:windowSoftInputMode="adjustResize|adjustPan" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="45dp"
                android:backgroundTint="@color/light_grey"
                android:clickable="false"
                android:fontFamily="@font/noto_sans_medium"
                android:hint="제목을 입력해주세요"
                android:includeFontPadding="false"
                android:inputType="text"
                android:privateImeOptions="nm"
                android:text="@={vm.title}"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/light_grey"
                android:fontFamily="@font/noto_sans_medium"
                android:hint="내용을 입력해주세요"
                android:includeFontPadding="false"
                android:inputType="text"
                android:privateImeOptions="nm"
                android:text="@={vm.content}"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/light_grey"
                android:fontFamily="@font/noto_sans_medium"
                android:hint="전화번호를 입력해주세요 (- 제외)"
                android:includeFontPadding="false"
                android:inputType="number"
                android:maxLength="11"
                android:privateImeOptions="nm"
                android:text="@={vm.phoneNumber}"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_local"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/light_grey"
                android:fontFamily="@font/noto_sans_medium"
                android:hint="지역을 입력해주세요(ex. OO군 OO동)"
                android:includeFontPadding="false"
                android:inputType="text"
                android:privateImeOptions="nm"
                android:text="@={vm.local}"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_write_post"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/main"
                android:fontFamily="@font/noto_sans_medium"
                android:includeFontPadding="false"
                android:onClick="@{()->vm.onClickWritePost()}"
                android:text="게시글 작성"
                android:textColor="@color/white"
                android:visibility="@{vm.isLoading ? View.GONE : View.VISIBLE}" />

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:progressBackgroundTint="@color/progressBackground"
                android:visibility="@{vm.isLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>
    </ScrollView>
</layout>